# tweetbook

./: Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsIntegrationTest.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200209170852_PostInitial.Designer.cs  20200209170852_PostInitial.cs  20200213162359_Added_UserId_InPosts.Designer.cs  20200216101958_Added_RefreshTokens.Designer.cs  20200216101958_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
Tweetbook/Extensions/: GeneralExtension.cs
Tweetbook/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
